{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "foo",
    "Issuer": "SpendLess.Development.com"
  },
  "AuthenticationSettings": {
    "RefreshTokenCookieName": "refresh_token",
    "RefreshTokenExpirationSeconds": 3600,
    "AccessTokenExpirationSeconds": 60
  }
}
